// ##################################################################
//
// Input file for mesh generation routine
//
// ##################################################################
num grid      = 1
node file     = ./input/coordRobin_Coarse
conn file     = ./input/connRobin_Coarse
normalfile    = ./input/normalRobin_Coarse
boundary file = ./input/subdomain/naca/boundary
flush surface = robin
quad level    = 1
num smooth    = 20
if strands    = 0
strand layers = 10
init spacing  = 0.05
mesh growth   = 1.1

// ##################################################################
// NOTES 
// ##################################################################
 - 'num grid'  - number of grids

 - 'node file' - triangular coordinate data file 
   (ignore '.dat' in filename)

 - 'conn file' - triangular connectivity data file 
    (ignore '.dat' in filename)

 - 'normal file' - file containing the local normals at the node
    points (ignore '.dat' in the filename)
 
 - 'boundary file' - subdomain boundary file. used only in case
    of mesh partitioning.

 - 'flush surface' - surface onto which newly added points have
   to be flushed to. Current options are {'naca','sphere','robin'}.
   If using any other file, ensure that this field is set to anything
   BUT 'naca', 'sphere' or 'robin' --- use 'none'.
 
 - 'quad level' - level of division of the quad cells. Default to 1.
 
 - 'num smooth' - number of times the Lagrangian smoothing of the
   nodes are performed.

 - 'if strands' = 1 (yes strand grid) or = 0 (no strand grids)

 - 'strand layers' - set to min of 2 by default. Therefore, 
   (n) strand layers imply (n-1) cells in the strand direction

 - 'init spacing' - initial spacing of the cell in the strand direction

 - 'mesh growth' - strand grid stretching ratio
// ##################################################################
// END OF FILE
// ##################################################################
